NEXT_PUBLIC_CHAIN_ID = "80001"
NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://polygon-mumbai.g.alchemy.com/v2/kKVhK0XDmendOTBV6y82dlsznQdFnUsj"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://polygon-mumbai.g.alchemy.com/v2/kKVhK0XDmendOTBV6y82dlsznQdFnUsj"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://polygon-mumbai.g.alchemy.com/v2/kKVhK0XDmendOTBV6y82dlsznQdFnUsj"

NEXT_PUBLIC_NODE_PRODUCTION = "https://nodes.pancakeswap.com"

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://thegraph.com/studio/apikeys/profile-api/"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://thegraph.com/studio/apikeys/prediction-api/"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://thegraph.com/studio/apikeys/lottery-api/"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://thegraph.com/studio/apikeys/nft-api/"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"
